package Array;
import java.util.ArrayList;
public class Array1 {
	
		public static void main(String[] args){

		ArrayList<Integer> al = new ArrayList<>();
		al.add(1);
		al.add(2);
		al.add(3);
		al.add(4);
		System.out.println(al);

		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		for(int i = 0 ; i <=arr.length-1;i++) {
			if(!al.contains(arr[i])) {
				al.add(arr[i]);
			}
		}
		System.out.println("After operation");
		System.out.println(al);
		int si = al.size();
		
		System.out.println("number of union elements " + si);
		}



		}


